# ConsumeWebService_from_VisualStudio

app/: build.gradle
app/src/androidTest/java/com/example/apuitiza/consumewebservice_from_visualstudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apuitiza/consumewebservice_from_visualstudio/: RecyclerViewItemClickListener.java
app/src/main/java/com/example/apuitiza/consumewebservice_from_visualstudio/Activities/: MainActivity.java  OrdersActivity.java
app/src/main/java/com/example/apuitiza/consumewebservice_from_visualstudio/Adapter/: CustomerRecycleradapter.java  OrderRecycleradapter.java
app/src/main/java/com/example/apuitiza/consumewebservice_from_visualstudio/Events/: ErrorEvent.java  ResultadoEvents.java
app/src/main/java/com/example/apuitiza/consumewebservice_from_visualstudio/Models/: Customers.java  List_Customer.java  Order.java  Resultado.java  WsResultado.java
app/src/main/java/com/example/apuitiza/consumewebservice_from_visualstudio/Services/: ApiUtils.java  ResultadoService.java  ResultadoServiceProvider.java  RetrofitClient.java
app/src/main/java/com/example/apuitiza/consumewebservice_from_visualstudio/Util/: RecyclerViewItemClickListener.java
app/src/main/res/layout/: activity_main.xml  activity_orders.xml  item_list_orders.xml  layout_dialog_create_customer.xml  layout_show_info_order.xml  list_client.xml  list_clientes.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/apuitiza/consumewebservice_from_visualstudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
